# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target webrtcmodule-lib


#############################################
# Order-only phony target for webrtcmodule-lib

build cmake_object_order_depends_target_webrtcmodule-lib: phony
build CMakeFiles/webrtcmodule-lib.dir/src/main/jni/cJSON.cpp.o: CXX_COMPILER__webrtcmodule-lib ../../../../src/main/jni/cJSON.cpp || cmake_object_order_depends_target_webrtcmodule-lib
  DEFINES = -DANDROID -DDEBUG_WEBRTC -Dwebrtcmodule_lib_EXPORTS
  DEP_FILE = CMakeFiles\webrtcmodule-lib.dir\src\main\jni\cJSON.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++17
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/janus -I../../../../src/main/jni/depends -I../../../../src/main/jni/depends/openssl/include -I../../../../src/main/jni/depends/websockets/include
  OBJECT_DIR = CMakeFiles\webrtcmodule-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\webrtcmodule-lib.dir\src\main\jni
build CMakeFiles/webrtcmodule-lib.dir/src/main/jni/signalingsession.cpp.o: CXX_COMPILER__webrtcmodule-lib ../../../../src/main/jni/signalingsession.cpp || cmake_object_order_depends_target_webrtcmodule-lib
  DEFINES = -DANDROID -DDEBUG_WEBRTC -Dwebrtcmodule_lib_EXPORTS
  DEP_FILE = CMakeFiles\webrtcmodule-lib.dir\src\main\jni\signalingsession.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++17
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/janus -I../../../../src/main/jni/depends -I../../../../src/main/jni/depends/openssl/include -I../../../../src/main/jni/depends/websockets/include
  OBJECT_DIR = CMakeFiles\webrtcmodule-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\webrtcmodule-lib.dir\src\main\jni
build CMakeFiles/webrtcmodule-lib.dir/src/main/jni/WebrtcClient.cpp.o: CXX_COMPILER__webrtcmodule-lib ../../../../src/main/jni/WebrtcClient.cpp || cmake_object_order_depends_target_webrtcmodule-lib
  DEFINES = -DANDROID -DDEBUG_WEBRTC -Dwebrtcmodule_lib_EXPORTS
  DEP_FILE = CMakeFiles\webrtcmodule-lib.dir\src\main\jni\WebrtcClient.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++17
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/janus -I../../../../src/main/jni/depends -I../../../../src/main/jni/depends/openssl/include -I../../../../src/main/jni/depends/websockets/include
  OBJECT_DIR = CMakeFiles\webrtcmodule-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\webrtcmodule-lib.dir\src\main\jni
build CMakeFiles/webrtcmodule-lib.dir/src/main/jni/WebrtcDef.cpp.o: CXX_COMPILER__webrtcmodule-lib ../../../../src/main/jni/WebrtcDef.cpp || cmake_object_order_depends_target_webrtcmodule-lib
  DEFINES = -DANDROID -DDEBUG_WEBRTC -Dwebrtcmodule_lib_EXPORTS
  DEP_FILE = CMakeFiles\webrtcmodule-lib.dir\src\main\jni\WebrtcDef.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++17
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/janus -I../../../../src/main/jni/depends -I../../../../src/main/jni/depends/openssl/include -I../../../../src/main/jni/depends/websockets/include
  OBJECT_DIR = CMakeFiles\webrtcmodule-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\webrtcmodule-lib.dir\src\main\jni
build CMakeFiles/webrtcmodule-lib.dir/src/main/jni/webrtcmodule.cpp.o: CXX_COMPILER__webrtcmodule-lib ../../../../src/main/jni/webrtcmodule.cpp || cmake_object_order_depends_target_webrtcmodule-lib
  DEFINES = -DANDROID -DDEBUG_WEBRTC -Dwebrtcmodule_lib_EXPORTS
  DEP_FILE = CMakeFiles\webrtcmodule-lib.dir\src\main\jni\webrtcmodule.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++17
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/janus -I../../../../src/main/jni/depends -I../../../../src/main/jni/depends/openssl/include -I../../../../src/main/jni/depends/websockets/include
  OBJECT_DIR = CMakeFiles\webrtcmodule-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\webrtcmodule-lib.dir\src\main\jni
build CMakeFiles/webrtcmodule-lib.dir/src/main/jni/jniHelper.cpp.o: CXX_COMPILER__webrtcmodule-lib ../../../../src/main/jni/jniHelper.cpp || cmake_object_order_depends_target_webrtcmodule-lib
  DEFINES = -DANDROID -DDEBUG_WEBRTC -Dwebrtcmodule_lib_EXPORTS
  DEP_FILE = CMakeFiles\webrtcmodule-lib.dir\src\main\jni\jniHelper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++17
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/janus -I../../../../src/main/jni/depends -I../../../../src/main/jni/depends/openssl/include -I../../../../src/main/jni/depends/websockets/include
  OBJECT_DIR = CMakeFiles\webrtcmodule-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\webrtcmodule-lib.dir\src\main\jni
build CMakeFiles/webrtcmodule-lib.dir/src/main/jni/janus/CWebSocket.cpp.o: CXX_COMPILER__webrtcmodule-lib ../../../../src/main/jni/janus/CWebSocket.cpp || cmake_object_order_depends_target_webrtcmodule-lib
  DEFINES = -DANDROID -DDEBUG_WEBRTC -Dwebrtcmodule_lib_EXPORTS
  DEP_FILE = CMakeFiles\webrtcmodule-lib.dir\src\main\jni\janus\CWebSocket.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++17
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/janus -I../../../../src/main/jni/depends -I../../../../src/main/jni/depends/openssl/include -I../../../../src/main/jni/depends/websockets/include
  OBJECT_DIR = CMakeFiles\webrtcmodule-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\webrtcmodule-lib.dir\src\main\jni\janus
build CMakeFiles/webrtcmodule-lib.dir/src/main/jni/janus/timer.cpp.o: CXX_COMPILER__webrtcmodule-lib ../../../../src/main/jni/janus/timer.cpp || cmake_object_order_depends_target_webrtcmodule-lib
  DEFINES = -DANDROID -DDEBUG_WEBRTC -Dwebrtcmodule_lib_EXPORTS
  DEP_FILE = CMakeFiles\webrtcmodule-lib.dir\src\main\jni\janus\timer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC   -std=c++17
  INCLUDES = -I../../../../src/main/jni -I../../../../src/main/jni/janus -I../../../../src/main/jni/depends -I../../../../src/main/jni/depends/openssl/include -I../../../../src/main/jni/depends/websockets/include
  OBJECT_DIR = CMakeFiles\webrtcmodule-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\webrtcmodule-lib.dir\src\main\jni\janus

# =============================================================================
# Link build statements for SHARED_LIBRARY target webrtcmodule-lib


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\armeabi-v7a\libwebrtcmodule-lib.so

build ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libwebrtcmodule-lib.so: CXX_SHARED_LIBRARY_LINKER__webrtcmodule-lib CMakeFiles/webrtcmodule-lib.dir/src/main/jni/cJSON.cpp.o CMakeFiles/webrtcmodule-lib.dir/src/main/jni/signalingsession.cpp.o CMakeFiles/webrtcmodule-lib.dir/src/main/jni/WebrtcClient.cpp.o CMakeFiles/webrtcmodule-lib.dir/src/main/jni/WebrtcDef.cpp.o CMakeFiles/webrtcmodule-lib.dir/src/main/jni/webrtcmodule.cpp.o CMakeFiles/webrtcmodule-lib.dir/src/main/jni/jniHelper.cpp.o CMakeFiles/webrtcmodule-lib.dir/src/main/jni/janus/CWebSocket.cpp.o CMakeFiles/webrtcmodule-lib.dir/src/main/jni/janus/timer.cpp.o | ../../../../libs/armeabi-v7a/libjingle_peerconnection_so.so ../../../../libs/armeabi-v7a/libboost_date_time-clang-mt-a32-1_70.a ../../../../libs/armeabi-v7a/libboost_filesystem-clang-mt-a32-1_70.a ../../../../libs/armeabi-v7a/libboost_system-clang-mt-a32-1_70.a ../../../../libs/armeabi-v7a/libboost_thread-clang-mt-a32-1_70.a ../../../../libs/armeabi-v7a/libwebsockets.a ../../../../libs/armeabi-v7a/libssl.a ../../../../libs/armeabi-v7a/libcrypto.a E$:/AndroidSDK/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so E$:/AndroidSDK/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/libmediandk.so E$:/AndroidSDK/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/libandroid.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = ../../../../libs/armeabi-v7a/libjingle_peerconnection_so.so ../../../../libs/armeabi-v7a/libboost_date_time-clang-mt-a32-1_70.a ../../../../libs/armeabi-v7a/libboost_filesystem-clang-mt-a32-1_70.a ../../../../libs/armeabi-v7a/libboost_system-clang-mt-a32-1_70.a ../../../../libs/armeabi-v7a/libboost_thread-clang-mt-a32-1_70.a ../../../../libs/armeabi-v7a/libwebsockets.a ../../../../libs/armeabi-v7a/libssl.a ../../../../libs/armeabi-v7a/libcrypto.a -llog -lmediandk -landroid -lEGL -lGLESv2 -lGLESv3 -latomic -lm
  OBJECT_DIR = CMakeFiles\webrtcmodule-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libwebrtcmodule-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\armeabi-v7a\libwebrtcmodule-lib.so
  TARGET_PDB = webrtcmodule-lib.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\gitprogram\anygamepro\webrtcmodule\.externalNativeBuild\cmake\release\armeabi-v7a && E:\AndroidSDK\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\gitprogram\anygamepro\webrtcmodule\.externalNativeBuild\cmake\release\armeabi-v7a && E:\AndroidSDK\cmake\3.10.2.4988404\bin\cmake.exe -HD:\gitprogram\anygamepro\webrtcmodule -BD:\gitprogram\anygamepro\webrtcmodule\.externalNativeBuild\cmake\release\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libwebrtcmodule-lib.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libwebrtcmodule-lib.so
build webrtcmodule-lib: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libwebrtcmodule-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libwebrtcmodule-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake E$:/AndroidSDK/ndk-bundle/build/cmake/android.toolchain.cmake E$:/AndroidSDK/ndk-bundle/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake E$:/AndroidSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake E$:/AndroidSDK/ndk-bundle/build/cmake/android.toolchain.cmake E$:/AndroidSDK/ndk-bundle/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
